# https://pip.pypa.io/en/stable/user_guide/#environment-variables#
#   pip’s command line options can be set with environment variables
#   using the format PIP_<UPPER_LONG_NAME>. Dashes (-) have to be
#   replaced with underscores (_).

#[global]
#target = ... # using $PIP_USER instead

[list]
format = columns

[install]
process-dependency-links = true
